# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'VentanaFormulario.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QDir


class Ui_MainWindowFormulario(object):
    def setupUi(self, MainWindowFormulario):
        self.MainWindowFormulario = MainWindowFormulario
        self.MainWindowFormulario.setObjectName("MainWindowFormulario")
        self.MainWindowFormulario.resize(1000, 900)
        self.MainWindowFormulario.setMinimumSize(QtCore.QSize(1000, 900))
        self.MainWindowFormulario.setMaximumSize(QtCore.QSize(2024, 900))
        icon = QtGui.QIcon()
        ruta = 'icons/ic_escritorio.png'
        icon.addPixmap(QtGui.QPixmap(QDir.toNativeSeparators(ruta)), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.MainWindowFormulario.setWindowIcon(icon)
        #self.MainWindowFormulario.setStyleSheet("#frameComprador{\n"
        #                                        " border-style: solid;\n"
        #                                        " border-width: 2px;\n"
        #                                       "border-color: black;\n"
        #                                        "}\n"
        #                                        "#frameProducto{\n"
        #                                        " border-style: solid;\n"
        #                                        " border-width: 2px;\n"
        #                                        "border-color: black;\n"
        #                                        "}\n"
        #                                        "#frameEnvio{\n"
        #                                        " border-style: solid;\n"
        #                                        " border-width: 2px;\n"
        #                                        "border-color: black;\n"
        #                                        "}\n"
        #                                        "")
        self.centralwidget = QtWidgets.QWidget(MainWindowFormulario)
        self.centralwidget.setObjectName("centralwidget")

        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setGeometry(QtCore.QRect(10, 0, 1041, 531))
        self.scrollArea.setStyleSheet("#frameComprador{\n"
                " border-style: solid;\n"
                " border-width: 2px;\n"
                "border-color: black;\n"
                "border: 0.5px solid gray;\n"
                "}\n"
                "#frameProducto{\n"
                " border-style: solid;\n"
                " border-width: 2px;\n"
                "border: 0.5px solid gray;\n"
                "border-color: black;\n"
                "}\n"
                "#frameEnvio{\n"
                " border-style: solid;\n"
                " border-width: 2px;\n"
                "border: 0.5px solid gray;\n"
                "border-color: black;\n"
                "}\n"
                "\n"
                "")
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1039, 529))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(19, -1, 981, 551))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_4 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.frameComprador = QtWidgets.QFrame(self.frame_4)

        self.frameComprador = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frameComprador.setGeometry(QtCore.QRect(10, 20,421, 321))
        self.frameComprador.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameComprador.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameComprador.setObjectName("frameComprador")

        self.gridLayoutWidget = QtWidgets.QWidget(self.frameComprador)

        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 50, 401, 241))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridComprador = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridComprador.setContentsMargins(0, 0, 0, 0)
        self.gridComprador.setObjectName("gridComprador")
        self.formComprador = QtWidgets.QFormLayout()
        self.formComprador.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formComprador.setContentsMargins(2, 4, -1, -1)
        self.formComprador.setObjectName("formComprador")
        self.lblDocumento = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblDocumento.setEnabled(True)
        self.lblDocumento.setMinimumSize(QtCore.QSize(60, 25))
        self.lblDocumento.setMaximumSize(QtCore.QSize(60, 25))
        self.lblDocumento.setObjectName("lblDocumento")
        self.txtDocumento = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtDocumento.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDocumento.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDocumento.setObjectName("txtDocumento")
        self.lblNombresComprador = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblNombresComprador.setEnabled(True)
        self.lblNombresComprador.setMinimumSize(QtCore.QSize(80, 25))
        self.lblNombresComprador.setMaximumSize(QtCore.QSize(80, 25))
        self.lblNombresComprador.setObjectName("lblNombresComprador")
        self.txtNombresComprador = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtNombresComprador.setMinimumSize(QtCore.QSize(200, 25))
        self.txtNombresComprador.setMaximumSize(QtCore.QSize(200, 25))
        self.txtNombresComprador.setObjectName("txtNombresComprador")
        self.lblApellidos = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblApellidos.setEnabled(True)
        self.lblApellidos.setMinimumSize(QtCore.QSize(80, 25))
        self.lblApellidos.setMaximumSize(QtCore.QSize(80, 25))
        self.lblApellidos.setObjectName("lblApellidos")
        self.txtApellidos = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtApellidos.setMinimumSize(QtCore.QSize(200, 25))
        self.txtApellidos.setMaximumSize(QtCore.QSize(200, 25))
        self.txtApellidos.setObjectName("txtApellidos")
        self.lblTelefonoComprador = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblTelefonoComprador.setEnabled(True)
        self.lblTelefonoComprador.setMinimumSize(QtCore.QSize(80, 25))
        self.lblTelefonoComprador.setMaximumSize(QtCore.QSize(80, 25))
        self.lblTelefonoComprador.setObjectName("lblTelefonoComprador")
        self.txtTelefonoComprador = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtTelefonoComprador.setMinimumSize(QtCore.QSize(200, 25))
        self.txtTelefonoComprador.setMaximumSize(QtCore.QSize(200, 25))
        self.txtTelefonoComprador.setObjectName("txtTelefonoComprador")
        self.gridComprador.addLayout(self.formComprador, 0, 0, 1, 1)

        self.lblComprador = QtWidgets.QLabel(self.frameComprador)
        self.lblComprador.setGeometry(QtCore.QRect(70, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador.setFont(font)
        self.lblComprador.setObjectName("lblComprador")
        self.line = QtWidgets.QFrame(self.frameComprador)
        self.line.setGeometry(QtCore.QRect(0, 180, 321, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.pushButton = QtWidgets.QPushButton(self.frameComprador)
        self.pushButton.setGeometry(QtCore.QRect(10, 190, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.line_4 = QtWidgets.QFrame(self.frameComprador)
        self.line_4.setGeometry(QtCore.QRect(0, 30, 321, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.frame = QtWidgets.QFrame(self.frameComprador)
        self.frame.setGeometry(QtCore.QRect(0, 0, 321, 41))
        self.frame.setAutoFillBackground(False)
        self.frame.setStyleSheet("border-color: rgb(0, 0, 0);\n"
                                 "background-color: rgb(206, 206, 206);\n"
                                 "border: 0.5px solid gray;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")

        self.lblComprador = QtWidgets.QLabel(self.frame)
        self.lblComprador.setGeometry(QtCore.QRect(70, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador.setFont(font)
        self.lblComprador.setStyleSheet("\n"
                                        "\n"
                                        "border: 0.0px solid gray;")
        self.lblComprador.setObjectName("lblComprador")
        self.frameProducto = QtWidgets.QFrame(self.frame_4)
        ##
        #self.LineaTitle = QtWidgets.QFrame(self.formComprador)
        #self.LineaTitle.setGeometry(QtWidgets.QFrame.HLine)
        #self.LineaTitle.setFrameShadow(QtWidgets.QFrame.Sunken)
        #self.LineaTitle.setObjectName("LineaTitle")
        ##
        self.gridLayoutWidget.raise_()
        self.gridLayoutWidget.raise_()
        self.lblComprador.raise_()
        self.frameProducto = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frameProducto.setGeometry(QtCore.QRect(340, 10, 321, 301))
        self.frameProducto.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameProducto.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameProducto.setObjectName("frameProducto")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.frameProducto)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 50, 301, 271))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridProductos = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridProductos.setContentsMargins(0, 0, 0, 0)
        self.gridProductos.setObjectName("gridProductos")
        self.formProductos = QtWidgets.QFormLayout()
        self.formProductos.setContentsMargins(-1, 6, -1, -1)
        self.formProductos.setObjectName("formProductos")
        self.lblPrecio = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblPrecio.setEnabled(True)
        self.lblPrecio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblPrecio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblPrecio.setObjectName("lblPrecio")
        self.txtPrecio = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtPrecio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtPrecio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtPrecio.setObjectName("txtPrecio")
        self.txtNombreProducto = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtNombreProducto.setMinimumSize(QtCore.QSize(200, 25))
        self.txtNombreProducto.setMaximumSize(QtCore.QSize(200, 25))
        self.txtNombreProducto.setObjectName("txtNombreProducto")
        self.lblNombreProducto = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblNombreProducto.setEnabled(True)
        self.lblNombreProducto.setMinimumSize(QtCore.QSize(80, 25))
        self.lblNombreProducto.setMaximumSize(QtCore.QSize(80, 25))
        self.lblNombreProducto.setObjectName("lblNombreProducto")
        self.lblCostoEnvio = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblCostoEnvio.setEnabled(True)
        self.lblCostoEnvio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCostoEnvio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCostoEnvio.setObjectName("lblCostoEnvio")
        self.txtCostoEnvio = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtCostoEnvio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtCostoEnvio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtCostoEnvio.setObjectName("txtCostoEnvio")
        self.lblCantDisponible = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblCantDisponible.setEnabled(True)
        self.lblCantDisponible.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCantDisponible.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCantDisponible.setObjectName("lblCantDisponible")
        self.txtCantDisponible = QtWidgets.QSpinBox(self.gridLayoutWidget_2)
        self.txtCantDisponible.setObjectName("txtCantDisponible")
        self.formProductos.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.txtCantDisponible)
        self.lblImagen = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblImagen.setText("")
        self.lblImagen.setPixmap(QtGui.QPixmap("../../Users/TecnoSystem/Desktop/Img.PNG"))
        self.lblImagen.setObjectName("lblImagen")
        self.formProductos.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lblImagen)
        self.gridProductos.addLayout(self.formProductos, 0, 0, 1, 1)
        self.lblProducto = QtWidgets.QLabel(self.frameProducto)
        self.lblProducto.setGeometry(QtCore.QRect(80, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblProducto.setFont(font)
        self.lblProducto.setObjectName("lblProducto")
        self.line_2 = QtWidgets.QFrame(self.frameProducto)
        self.line_2.setGeometry(QtCore.QRect(0, 230, 321, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.pushButton_2 = QtWidgets.QPushButton(self.frameProducto)
        self.pushButton_2.setGeometry(QtCore.QRect(20, 310, 81, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.line_5 = QtWidgets.QFrame(self.frameProducto)
        self.line_5.setGeometry(QtCore.QRect(0, 30, 321, 16))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.frame_3 = QtWidgets.QFrame(self.frameProducto)
        self.frame_3.setGeometry(QtCore.QRect(0, 0, 351, 41))
        self.frame_3.setAutoFillBackground(False)
        self.frame_3.setStyleSheet("border-color: rgb(0, 0, 0);\n"
                                   "background-color: rgb(206, 206, 206);\n"
                                   "border: 0.5px solid gray;")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.lblComprador_4 = QtWidgets.QLabel(self.frame_3)
        self.lblComprador_4.setGeometry(QtCore.QRect(100, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador_4.setFont(font)
        self.lblComprador_4.setStyleSheet("\n"
                                          "\n"
                                          "border: 0.0px solid gray;")
        self.lblComprador_4.setObjectName("lblComprador_4")

        self.frameEnvio = QtWidgets.QFrame(self.frame_4)
        self.frameEnvio.setGeometry(QtCore.QRect(340, 300, 321, 301))
        self.frameEnvio.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameEnvio.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameEnvio.setObjectName("frameEnvio")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.frameEnvio)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(20, 50, 391, 271))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridEnvio = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridEnvio.setContentsMargins(0, 0, 0, 0)
        self.gridEnvio.setObjectName("gridEnvio")
        self.formEnvio = QtWidgets.QFormLayout()
        self.formEnvio.setContentsMargins(-1, 4, -1, -1)
        self.formEnvio.setObjectName("formEnvio")
        self.lblCiudad = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblCiudad.setEnabled(True)
        self.lblCiudad.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCiudad.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCiudad.setObjectName("lblCiudad")
        self.txtCiudad = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtCiudad.setMinimumSize(QtCore.QSize(200, 25))
        self.txtCiudad.setMaximumSize(QtCore.QSize(200, 25))
        self.txtCiudad.setObjectName("txtCiudad")
        self.lblDepartamento = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblDepartamento.setEnabled(True)
        self.lblDepartamento.setMinimumSize(QtCore.QSize(80, 25))
        self.lblDepartamento.setMaximumSize(QtCore.QSize(80, 25))
        self.lblDepartamento.setObjectName("lblDepartamento")
        self.txtDepartamento = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtDepartamento.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDepartamento.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDepartamento.setObjectName("txtDepartamento")
        self.lblTelefonoEnvio = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblTelefonoEnvio.setEnabled(True)
        self.lblTelefonoEnvio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblTelefonoEnvio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblTelefonoEnvio.setObjectName("lblTelefonoEnvio")
        self.txtTelefono_2 = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtTelefono_2.setMinimumSize(QtCore.QSize(200, 25))
        self.txtTelefono_2.setMaximumSize(QtCore.QSize(200, 25))
        self.txtTelefono_2.setObjectName("txtTelefono_2")
        self.lblRecibe = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblRecibe.setEnabled(True)
        self.lblRecibe.setMinimumSize(QtCore.QSize(80, 25))
        self.lblRecibe.setMaximumSize(QtCore.QSize(80, 25))
        self.lblRecibe.setObjectName("lblRecibe")
        self.txtRecibe = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtRecibe.setMinimumSize(QtCore.QSize(200, 25))
        self.txtRecibe.setMaximumSize(QtCore.QSize(200, 25))
        self.txtRecibe.setObjectName("txtRecibe")
        self.lblDomicilio = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblDomicilio.setEnabled(True)
        self.lblDomicilio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblDomicilio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblDomicilio.setObjectName("lblDomicilio")
        self.txtDomicilio = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtDomicilio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDomicilio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDomicilio.setObjectName("txtDomicilio")
        self.gridEnvio.addLayout(self.formEnvio, 0, 0, 1, 1)
        self.lblProducto_2 = QtWidgets.QLabel(self.frameEnvio)
        self.lblProducto_2.setGeometry(QtCore.QRect(100, 10, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblProducto_2.setFont(font)
        self.lblProducto_2.setObjectName("lblProducto_2")
        self.line_3 = QtWidgets.QFrame(self.frameEnvio)
        self.line_3.setGeometry(QtCore.QRect(0, 220, 321, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.pushButton_2 = QtWidgets.QPushButton(self.frameProducto)
        self.pushButton_2.setGeometry(QtCore.QRect(10, 240, 75, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.line_5 = QtWidgets.QFrame(self.frameProducto)
        self.line_5.setGeometry(QtCore.QRect(0, 30, 321, 16))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.pushButton_3 = QtWidgets.QPushButton(self.frameEnvio)
        self.pushButton_3.setGeometry(QtCore.QRect(10, 240, 75, 23))
        self.pushButton_3.setObjectName("pushButton_3")
        self.line_6 = QtWidgets.QFrame(self.frameEnvio)
        self.line_6.setGeometry(QtCore.QRect(-3, 19, 321, 41))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.frame_2 = QtWidgets.QFrame(self.frameEnvio)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 321, 41))
        self.frame_2.setAutoFillBackground(False)
        self.frame_2.setStyleSheet("border-color: rgb(0, 0, 0);\n"
                                   "background-color: rgb(206, 206, 206);\n"
                                   "border: 0.5px solid gray;")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.lblComprador_2 = QtWidgets.QLabel(self.frame_2)
        self.lblComprador_2.setGeometry(QtCore.QRect(100, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador_2.setFont(font)
        self.lblComprador_2.setStyleSheet("\n"
                                          "\n"
                                          "border: 0.0px solid gray;")
        self.lblComprador_2.setObjectName("lblComprador_2")
        self.lblComprador_2.raise_()
        self.verticalLayout.addWidget(self.frame_4)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.MainWindowFormulario.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(self.MainWindowFormulario)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1000, 21))
        self.menubar.setObjectName("menubar")
        self.MainWindowFormulario.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(self.MainWindowFormulario)
        self.statusbar.setObjectName("statusbar")
        self.MainWindowFormulario.setStatusBar(self.statusbar)

        self.retranslateUi(self.MainWindowFormulario)
        QtCore.QMetaObject.connectSlotsByName(self.MainWindowFormulario)

    def retranslateUi(self, MainWindowFormulario):
        _translate = QtCore.QCoreApplication.translate
        MainWindowFormulario.setWindowTitle(_translate("MainWindowFormulario", "Formulario"))
        self.lblDocumento.setText(_translate("MainWindowFormulario", "Documento:"))
        self.lblNombresComprador.setText(_translate("MainWindowFormulario", "Nombres:"))
        self.lblApellidos.setText(_translate("MainWindowFormulario", "Apellidos:"))
        self.lblTelefonoComprador.setText(_translate("MainWindowFormulario", "Telefeno:"))
        self.lblComprador.setText(_translate("MainWindowFormulario", "Datos del Comprador"))
        self.lblPrecio.setText(_translate("MainWindowFormulario", "Precio:"))
        self.lblNombreProducto.setText(_translate("MainWindowFormulario", "Nombre"))
        self.lblCostoEnvio.setText(_translate("MainWindowFormulario", "Costo envio:"))
        self.lblCantDisponible.setText(_translate("MainWindowFormulario", "Cant.Disponible:"))
        ##self.lblImagen.setText(_translate("MainWindowFormulario", "IMAGEN:"))
        self.lblComprador_4.setText(_translate("MainWindowFormulario", "Datos del Producto"))
        self.lblCiudad.setText(_translate("MainWindowFormulario", "Ciudad:"))
        self.lblDepartamento.setText(_translate("MainWindowFormulario", "Departamento:"))
        self.lblTelefonoEnvio.setText(_translate("MainWindowFormulario", "Telefono:"))
        self.lblRecibe.setText(_translate("MainWindowFormulario", "Recibe:"))
        self.lblDomicilio.setText(_translate("MainWindowFormulario", "Domicilio"))
        self.lblComprador_2.setText(_translate("MainWindowFormulario", "Datos del Envio"))
        self.pushButton.setText(_translate("MainWindowFormulario", "Aceptar"))
        self.pushButton_2.setText(_translate("MainWindowFormulario", "Comprar"))
        self.pushButton_3.setText(_translate("MainWindowFormulario", "Enviar"))

