# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'VentanaFormulario1.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindowFormulario(object):
    def setupUi(self, MainWindowFormulario):
        MainWindowFormulario.setObjectName("MainWindowFormulario")
        MainWindowFormulario.resize(1000, 615)
        MainWindowFormulario.setMinimumSize(QtCore.QSize(1000, 615))
        MainWindowFormulario.setMaximumSize(QtCore.QSize(1000, 615))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../Repositorio/ProyectoSoftware3/ui/icons/ic_escritorio.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindowFormulario.setWindowIcon(icon)
        MainWindowFormulario.setStyleSheet("#frameComprador{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"}\n"
"#frameProducto{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"}\n"
"#frameEnvio{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindowFormulario)
        self.centralwidget.setObjectName("centralwidget")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setGeometry(QtCore.QRect(-20, 0, 1041, 631))
        self.scrollArea.setStyleSheet("#frameComprador{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));\n"
"}\n"
"#frameProducto{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"}\n"
"#frameEnvio{\n"
" border-style: solid;\n"
" border-width: 2px;\n"
"border-color: black;\n"
"}\n"
"")
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1039, 629))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(19, -1, 981, 551))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_4 = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.frameComprador = QtWidgets.QFrame(self.frame_4)
        self.frameComprador.setGeometry(QtCore.QRect(30, 20, 321, 291))
        self.frameComprador.setStyleSheet("#frameComprador{\n"
"border: 0.5px solid gray;\n"
"\n"
"background: white;\n"
"    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));\n"
"}")
        self.frameComprador.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameComprador.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameComprador.setObjectName("frameComprador")
        self.gridLayoutWidget = QtWidgets.QWidget(self.frameComprador)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 60, 301, 156))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridComprador = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridComprador.setContentsMargins(0, 0, 0, 0)
        self.gridComprador.setObjectName("gridComprador")
        self.formComprador = QtWidgets.QFormLayout()
        self.formComprador.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formComprador.setContentsMargins(2, 4, -1, -1)
        self.formComprador.setObjectName("formComprador")
        self.lblDocumento = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblDocumento.setEnabled(True)
        self.lblDocumento.setMinimumSize(QtCore.QSize(60, 25))
        self.lblDocumento.setMaximumSize(QtCore.QSize(60, 25))
        self.lblDocumento.setObjectName("lblDocumento")
        self.formComprador.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lblDocumento)
        self.txtDocumento = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtDocumento.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDocumento.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDocumento.setObjectName("txtDocumento")
        self.formComprador.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.txtDocumento)
        self.txtNombresComprador = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtNombresComprador.setMinimumSize(QtCore.QSize(200, 25))
        self.txtNombresComprador.setMaximumSize(QtCore.QSize(200, 25))
        self.txtNombresComprador.setObjectName("txtNombresComprador")
        self.formComprador.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txtNombresComprador)
        self.lblApellidos = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblApellidos.setEnabled(True)
        self.lblApellidos.setMinimumSize(QtCore.QSize(80, 25))
        self.lblApellidos.setMaximumSize(QtCore.QSize(80, 25))
        self.lblApellidos.setObjectName("lblApellidos")
        self.formComprador.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lblApellidos)
        self.txtApellidos = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtApellidos.setMinimumSize(QtCore.QSize(200, 25))
        self.txtApellidos.setMaximumSize(QtCore.QSize(200, 25))
        self.txtApellidos.setObjectName("txtApellidos")
        self.formComprador.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.txtApellidos)
        self.lblTelefonoComprador = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblTelefonoComprador.setEnabled(True)
        self.lblTelefonoComprador.setMinimumSize(QtCore.QSize(80, 25))
        self.lblTelefonoComprador.setMaximumSize(QtCore.QSize(80, 25))
        self.lblTelefonoComprador.setObjectName("lblTelefonoComprador")
        self.formComprador.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lblTelefonoComprador)
        self.txtTelefonoComprador = QtWidgets.QTextBrowser(self.gridLayoutWidget)
        self.txtTelefonoComprador.setMinimumSize(QtCore.QSize(200, 25))
        self.txtTelefonoComprador.setMaximumSize(QtCore.QSize(200, 25))
        self.txtTelefonoComprador.setObjectName("txtTelefonoComprador")
        self.formComprador.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.txtTelefonoComprador)
        self.lblNombresComprador = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lblNombresComprador.setEnabled(True)
        self.lblNombresComprador.setMinimumSize(QtCore.QSize(80, 25))
        self.lblNombresComprador.setMaximumSize(QtCore.QSize(80, 25))
        self.lblNombresComprador.setObjectName("lblNombresComprador")
        self.formComprador.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lblNombresComprador)
        self.gridComprador.addLayout(self.formComprador, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.frameComprador)
        self.line.setGeometry(QtCore.QRect(0, 220, 321, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.pushButton = QtWidgets.QPushButton(self.frameComprador)
        self.pushButton.setGeometry(QtCore.QRect(10, 240, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.line_4 = QtWidgets.QFrame(self.frameComprador)
        self.line_4.setGeometry(QtCore.QRect(0, 30, 321, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.frame = QtWidgets.QFrame(self.frameComprador)
        self.frame.setGeometry(QtCore.QRect(0, 0, 321, 41))
        self.frame.setAutoFillBackground(False)
        self.frame.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(206, 206, 206);\n"
"border: 0.5px solid gray;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lblComprador = QtWidgets.QLabel(self.frame)
        self.lblComprador.setGeometry(QtCore.QRect(70, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador.setFont(font)
        self.lblComprador.setStyleSheet("\n"
"\n"
"border: 0.0px solid gray;")
        self.lblComprador.setObjectName("lblComprador")
        self.frameProducto = QtWidgets.QFrame(self.frame_4)
        self.frameProducto.setGeometry(QtCore.QRect(120, 320, 351, 341))
        self.frameProducto.setStyleSheet("#frameProducto{\n"
"border: 0.5px solid gray;\n"
"background: white;\n"
"}")
        self.frameProducto.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameProducto.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameProducto.setObjectName("frameProducto")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.frameProducto)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 60, 330, 237))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridProductos = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridProductos.setContentsMargins(0, 0, 0, 0)
        self.gridProductos.setObjectName("gridProductos")
        self.formProductos = QtWidgets.QFormLayout()
        self.formProductos.setContentsMargins(-1, 6, -1, -1)
        self.formProductos.setObjectName("formProductos")
        self.lblPrecio = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblPrecio.setEnabled(True)
        self.lblPrecio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblPrecio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblPrecio.setObjectName("lblPrecio")
        self.formProductos.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lblPrecio)
        self.txtPrecio = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtPrecio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtPrecio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtPrecio.setObjectName("txtPrecio")
        self.formProductos.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.txtPrecio)
        self.lblNombreProducto = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblNombreProducto.setEnabled(True)
        self.lblNombreProducto.setMinimumSize(QtCore.QSize(80, 25))
        self.lblNombreProducto.setMaximumSize(QtCore.QSize(80, 25))
        self.lblNombreProducto.setObjectName("lblNombreProducto")
        self.formProductos.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lblNombreProducto)
        self.txtNombreProducto = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtNombreProducto.setMinimumSize(QtCore.QSize(200, 25))
        self.txtNombreProducto.setMaximumSize(QtCore.QSize(200, 25))
        self.txtNombreProducto.setObjectName("txtNombreProducto")
        self.formProductos.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txtNombreProducto)
        self.lblCostoEnvio = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblCostoEnvio.setEnabled(True)
        self.lblCostoEnvio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCostoEnvio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCostoEnvio.setObjectName("lblCostoEnvio")
        self.formProductos.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lblCostoEnvio)
        self.txtCostoEnvio = QtWidgets.QTextBrowser(self.gridLayoutWidget_2)
        self.txtCostoEnvio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtCostoEnvio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtCostoEnvio.setObjectName("txtCostoEnvio")
        self.formProductos.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.txtCostoEnvio)
        self.lblCantDisponible = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblCantDisponible.setEnabled(True)
        self.lblCantDisponible.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCantDisponible.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCantDisponible.setObjectName("lblCantDisponible")
        self.formProductos.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lblCantDisponible)
        self.txtCantDisponible = QtWidgets.QSpinBox(self.gridLayoutWidget_2)
        self.txtCantDisponible.setObjectName("txtCantDisponible")
        self.formProductos.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.txtCantDisponible)
        self.lblImagen = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lblImagen.setText("")
        self.lblImagen.setPixmap(QtGui.QPixmap("../../Users/TecnoSystem/Desktop/Img.PNG"))
        self.lblImagen.setObjectName("lblImagen")
        self.formProductos.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lblImagen)
        self.gridProductos.addLayout(self.formProductos, 1, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.frameProducto)
        self.line_2.setGeometry(QtCore.QRect(0, 300, 351, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.pushButton_2 = QtWidgets.QPushButton(self.frameProducto)
        self.pushButton_2.setGeometry(QtCore.QRect(20, 310, 81, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.line_5 = QtWidgets.QFrame(self.frameProducto)
        self.line_5.setGeometry(QtCore.QRect(0, 30, 351, 16))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.frame_3 = QtWidgets.QFrame(self.frameProducto)
        self.frame_3.setGeometry(QtCore.QRect(0, 0, 351, 41))
        self.frame_3.setAutoFillBackground(False)
        self.frame_3.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(206, 206, 206);\n"
"border: 0.5px solid gray;")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.lblComprador_4 = QtWidgets.QLabel(self.frame_3)
        self.lblComprador_4.setGeometry(QtCore.QRect(100, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador_4.setFont(font)
        self.lblComprador_4.setStyleSheet("\n"
"\n"
"border: 0.0px solid gray;")
        self.lblComprador_4.setObjectName("lblComprador_4")
        self.line_2.raise_()
        self.pushButton_2.raise_()
        self.gridLayoutWidget_2.raise_()
        self.line_5.raise_()
        self.frame_3.raise_()
        self.frameEnvio = QtWidgets.QFrame(self.frame_4)
        self.frameEnvio.setGeometry(QtCore.QRect(430, 10, 321, 291))
        self.frameEnvio.setStyleSheet("#frameEnvio{\n"
"border: 0.5px solid gray;\n"
"background: white;\n"
"}")
        self.frameEnvio.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameEnvio.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameEnvio.setObjectName("frameEnvio")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.frameEnvio)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(20, 50, 291, 171))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridEnvio = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridEnvio.setContentsMargins(0, 0, 0, 0)
        self.gridEnvio.setObjectName("gridEnvio")
        self.formEnvio = QtWidgets.QFormLayout()
        self.formEnvio.setContentsMargins(-1, 4, -1, -1)
        self.formEnvio.setObjectName("formEnvio")
        self.lblCiudad = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblCiudad.setEnabled(True)
        self.lblCiudad.setMinimumSize(QtCore.QSize(80, 25))
        self.lblCiudad.setMaximumSize(QtCore.QSize(80, 25))
        self.lblCiudad.setObjectName("lblCiudad")
        self.formEnvio.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lblCiudad)
        self.txtCiudad = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtCiudad.setMinimumSize(QtCore.QSize(200, 25))
        self.txtCiudad.setMaximumSize(QtCore.QSize(200, 25))
        self.txtCiudad.setObjectName("txtCiudad")
        self.formEnvio.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.txtCiudad)
        self.lblDepartamento = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblDepartamento.setEnabled(True)
        self.lblDepartamento.setMinimumSize(QtCore.QSize(80, 25))
        self.lblDepartamento.setMaximumSize(QtCore.QSize(80, 25))
        self.lblDepartamento.setObjectName("lblDepartamento")
        self.formEnvio.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lblDepartamento)
        self.txtDepartamento = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtDepartamento.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDepartamento.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDepartamento.setObjectName("txtDepartamento")
        self.formEnvio.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txtDepartamento)
        self.lblTelefonoEnvio = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblTelefonoEnvio.setEnabled(True)
        self.lblTelefonoEnvio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblTelefonoEnvio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblTelefonoEnvio.setObjectName("lblTelefonoEnvio")
        self.formEnvio.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lblTelefonoEnvio)
        self.txtTelefono_2 = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtTelefono_2.setMinimumSize(QtCore.QSize(200, 25))
        self.txtTelefono_2.setMaximumSize(QtCore.QSize(200, 25))
        self.txtTelefono_2.setObjectName("txtTelefono_2")
        self.formEnvio.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.txtTelefono_2)
        self.lblRecibe = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblRecibe.setEnabled(True)
        self.lblRecibe.setMinimumSize(QtCore.QSize(80, 25))
        self.lblRecibe.setMaximumSize(QtCore.QSize(80, 25))
        self.lblRecibe.setObjectName("lblRecibe")
        self.formEnvio.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lblRecibe)
        self.txtRecibe = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtRecibe.setMinimumSize(QtCore.QSize(200, 25))
        self.txtRecibe.setMaximumSize(QtCore.QSize(200, 25))
        self.txtRecibe.setObjectName("txtRecibe")
        self.formEnvio.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.txtRecibe)
        self.lblDomicilio = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lblDomicilio.setEnabled(True)
        self.lblDomicilio.setMinimumSize(QtCore.QSize(80, 25))
        self.lblDomicilio.setMaximumSize(QtCore.QSize(80, 25))
        self.lblDomicilio.setObjectName("lblDomicilio")
        self.formEnvio.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.lblDomicilio)
        self.txtDomicilio = QtWidgets.QTextBrowser(self.gridLayoutWidget_3)
        self.txtDomicilio.setMinimumSize(QtCore.QSize(200, 25))
        self.txtDomicilio.setMaximumSize(QtCore.QSize(200, 25))
        self.txtDomicilio.setObjectName("txtDomicilio")
        self.formEnvio.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.txtDomicilio)
        self.gridEnvio.addLayout(self.formEnvio, 0, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.frameEnvio)
        self.line_3.setGeometry(QtCore.QRect(0, 220, 321, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.pushButton_3 = QtWidgets.QPushButton(self.frameEnvio)
        self.pushButton_3.setGeometry(QtCore.QRect(10, 240, 75, 23))
        self.pushButton_3.setObjectName("pushButton_3")
        self.line_6 = QtWidgets.QFrame(self.frameEnvio)
        self.line_6.setGeometry(QtCore.QRect(-3, 19, 321, 41))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.frame_2 = QtWidgets.QFrame(self.frameEnvio)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 321, 41))
        self.frame_2.setAutoFillBackground(False)
        self.frame_2.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(206, 206, 206);\n"
"border: 0.5px solid gray;")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.lblComprador_2 = QtWidgets.QLabel(self.frame_2)
        self.lblComprador_2.setGeometry(QtCore.QRect(100, 10, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lblComprador_2.setFont(font)
        self.lblComprador_2.setStyleSheet("\n"
"\n"
"border: 0.0px solid gray;")
        self.lblComprador_2.setObjectName("lblComprador_2")
        self.lblComprador_2.raise_()
        self.gridLayoutWidget_3.raise_()
        self.line_3.raise_()
        self.pushButton_3.raise_()
        self.line_6.raise_()
        self.frameProducto.raise_()
        self.frame_2.raise_()
        self.verticalLayout.addWidget(self.frame_4)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        MainWindowFormulario.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindowFormulario)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1000, 21))
        self.menubar.setObjectName("menubar")
        MainWindowFormulario.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindowFormulario)
        self.statusbar.setObjectName("statusbar")
        MainWindowFormulario.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindowFormulario)
        QtCore.QMetaObject.connectSlotsByName(MainWindowFormulario)

    def retranslateUi(self, MainWindowFormulario):
        _translate = QtCore.QCoreApplication.translate
        MainWindowFormulario.setWindowTitle(_translate("MainWindowFormulario", "Formulario"))
        self.lblDocumento.setText(_translate("MainWindowFormulario", "Documento:"))
        self.lblApellidos.setText(_translate("MainWindowFormulario", "Apellidos:"))
        self.lblTelefonoComprador.setText(_translate("MainWindowFormulario", "Telefeno:"))
        self.lblNombresComprador.setText(_translate("MainWindowFormulario", "Nombres:"))
        self.pushButton.setText(_translate("MainWindowFormulario", "Enviar"))
        self.lblComprador.setText(_translate("MainWindowFormulario", "Datos del Comprador"))
        self.lblPrecio.setText(_translate("MainWindowFormulario", "Precio:"))
        self.lblNombreProducto.setText(_translate("MainWindowFormulario", "Nombre"))
        self.lblCostoEnvio.setText(_translate("MainWindowFormulario", "Costo envio:"))
        self.lblCantDisponible.setText(_translate("MainWindowFormulario", "Cant.Disponible:"))
        self.pushButton_2.setText(_translate("MainWindowFormulario", "Enviar"))
        self.lblComprador_4.setText(_translate("MainWindowFormulario", "Datos del Producto"))
        self.lblCiudad.setText(_translate("MainWindowFormulario", "Ciudad:"))
        self.lblDepartamento.setText(_translate("MainWindowFormulario", "Departamento:"))
        self.lblTelefonoEnvio.setText(_translate("MainWindowFormulario", "Telefono:"))
        self.lblRecibe.setText(_translate("MainWindowFormulario", "Recibe:"))
        self.lblDomicilio.setText(_translate("MainWindowFormulario", "Domicilio"))
        self.pushButton_3.setText(_translate("MainWindowFormulario", "Enviar"))
        self.lblComprador_2.setText(_translate("MainWindowFormulario", "Datos del Envio"))

